[gd_scene load_steps=5 format=3 uid="uid://6660oo4mo8ec"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_e24xd"]
[ext_resource type="Texture2D" uid="uid://imnd4hla48bw" path="res://assets/background.png" id="1_pfhc1"]
[ext_resource type="SystemFont" uid="uid://cuht55tbb5ci8" path="res://assets/pixel_font.tres" id="3_xd02s"]

[sub_resource type="LabelSettings" id="LabelSettings_7gpcc"]
font = ExtResource("3_xd02s")
font_size = 36

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e24xd")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.678431, 0.678431, 0.678431, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pfhc1")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 36

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "First Person demo"
label_settings = SubResource("LabelSettings_7gpcc")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ButtonsContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 16
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/ButtonsContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xd02s")
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="Options" type="Button" parent="MarginContainer/ButtonsContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xd02s")
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="Exit" type="Button" parent="MarginContainer/ButtonsContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xd02s")
theme_override_font_sizes/font_size = 24
text = "Exit"

[connection signal="pressed" from="MarginContainer/ButtonsContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonsContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonsContainer/Exit" to="." method="_on_exit_pressed"]
