[gd_scene load_steps=13 format=3 uid="uid://d14l01a4sukoa"]

[ext_resource type="Sky" uid="uid://qlmrokfcnlcu" path="res://nebula_sky.tres" id="1_2fxfs"]

[sub_resource type="Environment" id="Environment_cd3k1"]
background_mode = 2
background_color = Color(0.529412, 0.807843, 0.921569, 1)
sky = ExtResource("1_2fxfs")
sky_rotation = Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)
ambient_light_source = 3
ambient_light_color = Color(0.152941, 0.364706, 0.607843, 1)
reflected_light_source = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nwbmh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2822a"]
albedo_color = Color(0.286275, 0.286275, 0.286275, 1)
metallic = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_ihud8"]
material = SubResource("StandardMaterial3D_2822a")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_pmbmo"]
size = Vector3(20, 0.01, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2pv5"]
albedo_color = Color(0.670588, 0.67451, 0.678431, 1)
metallic = 0.5
metallic_specular = 1.0
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_343ot"]
material = SubResource("StandardMaterial3D_o2pv5")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ru58h"]
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c08w"]
albedo_color = Color(0.670588, 0.67451, 0.678431, 1)
metallic = 0.5
metallic_specular = 1.0
roughness = 0.4

[sub_resource type="PrismMesh" id="PrismMesh_0qmpt"]
material = SubResource("StandardMaterial3D_4c08w")
left_to_right = 1.0
size = Vector3(3, 2.025, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_62sh1"]
points = PackedVector3Array(1.5, 1.0125, 0.5, 1.5, 1.0125, -0.5, -1.5, -1.0125, 0.5, 1.5, -1.0125, 0.5, 1.5, -1.0125, -0.5, -1.5, -1.0125, -0.5)

[node name="QasmokeEnvironment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cd3k1")
camera_attributes = SubResource("CameraAttributesPractical_nwbmh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.612372, 0.353553, 1.74393e-16, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 2, 5, 2)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_ihud8")

[node name="Collider" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.005, 2.08165e-12)
shape = SubResource("BoxShape3D_pmbmo")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 4)

[node name="Mesh" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("BoxMesh_343ot")

[node name="Collider" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_ru58h")

[node name="LowCeiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.1, 4)

[node name="Mesh" type="MeshInstance3D" parent="LowCeiling"]
mesh = SubResource("BoxMesh_343ot")

[node name="Collider" type="CollisionShape3D" parent="LowCeiling"]
shape = SubResource("BoxShape3D_ru58h")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 2, 2.08165e-12, 2)

[node name="Mesh" type="MeshInstance3D" parent="Ramp"]
transform = Transform3D(1, 0, 0, 0, 1, -1.12238e-23, 0, -1.12238e-23, 1, 2.08165e-12, 1.025, 2.08165e-12)
mesh = SubResource("PrismMesh_0qmpt")

[node name="Collider" type="CollisionShape3D" parent="Ramp"]
transform = Transform3D(1, 0, 0, 0, 1, -1.12238e-23, 0, -1.12238e-23, 1, 2.08165e-12, 1.025, 2.08165e-12)
shape = SubResource("ConvexPolygonShape3D_62sh1")
