[gd_scene load_steps=4 format=3 uid="uid://pcxb5dvt1qx5"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_4hpj4"]
[ext_resource type="SystemFont" uid="uid://cuht55tbb5ci8" path="res://assets/styles/pixel_font.tres" id="2_6av1o"]

[sub_resource type="LabelSettings" id="LabelSettings_7gpcc"]
font = ExtResource("2_6av1o")
font_size = 36

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 36
script = ExtResource("1_4hpj4")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "First Person demo"
label_settings = SubResource("LabelSettings_7gpcc")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 16
alignment = 1

[node name="Start" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6av1o")
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="Options" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6av1o")
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="Exit" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6av1o")
theme_override_font_sizes/font_size = 24
text = "Exit"

[connection signal="pressed" from="ButtonsContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonsContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonsContainer/Exit" to="." method="_on_exit_pressed"]
